
:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

}



*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-family: "Inter", sans-serif;
}

main, header{
    width: 70%;
    margin: 1rem 0;
    max-width: 1200px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.news{
    background-color: var(--very-dark-blue);
    padding: 1rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
}


h1, .favorite h2{
    color: var(--very-dark-blue);
}

h1{
    font-weight: 800;
    font-size: 2.7em;
    line-height: 1;
}



.news h2{
    color: var(--soft-orange);
    margin-top: 0;
    font-size: 2em;
}

.news h3{
    color: var(--off-white);
    font-size: 1.3em;
    margin-bottom: 0;
}

.news h3:hover{
    color: var(--soft-orange);
    cursor: pointer;
}

.favorite h2{
    font-size: 1em;
    font-weight: 800;
    margin: 0.3rem 0;
}

.favorite h2:hover{
    cursor: pointer;
    color: var(--soft-red);
}


p{
    color: var(--dark-grayish-blue);
    line-height: 1.5;
}

.firstP{
    margin: 0;
    font-size: 2em;
    font-weight: 700;
    opacity: 0.3;
}

.lastP{
   margin: 0;
}

hr{
    background-color: var(--dark-grayish-blue);
    padding: 1px;
    border: none;
    margin: 2rem 0;
}







.favorite{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.favorite article{
    display: flex;
    gap: 20px;
}

.favorite article div{
    width: 67%;
}

.favorite section{
    width: 33%;
}


.favorite section img{
    height: 0;
    min-height: 100%;
    width:100%;
    object-fit: cover;
}

header ul{
    list-style: none;
}

.read{
    background-color: var(--soft-red);
    border: none;
    color: var(--off-white);
    padding: 0.7rem 1.7rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: 800;
    font-family: "Inter", sans-serif;
}

.read:hover{
    background-color: var(--very-dark-blue);
    cursor: pointer;
}

/* clases para la nav en vertical*/

.absolute{
    position: fixed;
    background-color: white;
    right: 0;
    bottom: 0;
    height: 100vh;
    padding: 20px;
    z-index: 2;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.navVertical{
    display: block;
    z-index: 4;
    height: 50%;
}

.ulVertical {
    display: flex;
   flex-direction: column;
    gap: 20px;
    justify-content: center;
    height: 100%;
    padding: 20px;
}

.color{
    fill: "";
  }


.open{
    display: none;
}

/* */

li:hover{
    color: var(--soft-red);
    cursor: pointer;
}


.menuBtn{
    border: none;
    background: none;
    align-self: flex-end;
    cursor: pointer;
}


.puzzleMobile{
    width: 100%;
    margin-top: 1rem;
}

.puzzleDesk{
    display: none;
    width: 100%;
}


@media (min-width: 800px) {
    .puzzleMobile{
        display: none;
    }

   

    header ul {
        display: flex;
        gap: 30px;
    }
    
    main{
       display: grid;
       grid-template-columns: 1fr 30px 1fr 30px 1fr;
       grid-template-rows: max-content 50px max-content;
    }
    
    .principal{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: 1fr 30px 1fr;
    }

    .im{
        grid-column: 1 / -1;

    }
    
    .puzzleDesk{
        width: 100%;
        display: block;
    }
    
    .principal h1{
        grid-column: 1 / 2;
      margin-top: 2rem;
      font-size: 3.3em;
      padding-right: 1.5rem;
    }

    .read{
        align-self: flex-start;
    }
    
    .explain{
        grid-column: 3 / -1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .principal p{
        margin-top: 2rem;
    }
    
    
    .news{
        grid-row: 1 / 2;
        grid-column: 5 / 6;
        margin: 0;
    }
    
    .favorite{
        grid-row: 3/ 4;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 30px 1fr 30px 1fr;
        margin-bottom:2rem;
        gap: 0;
    }
    
    
    
    .favorite .n01{
        grid-column: 1 / 2;
    }
    
    .favorite .n02{
        grid-column: 3 / 4;
    }
    
    .favorite .n03{
        grid-column: 5 / 6;
    }

    .menuBtn{
        display: none;
    }

    .open{
        display: none;
    }

    .p{
        display: block !important;
    }
    #absolute{
        position: static;
    }
  }






